# j-sb-drainage

./: .breakpoints  .classpath  .compile  .factorypath  .gitignore  .project  .replit  .replit.backup  README.md  pom.xml  replit.nix  to-do-list.md
.cache/replit/: __replit_disk_meta.json
doc/: error.md  historico.md
src/main/java/com/api/main/: Main.java
src/main/java/com/api/main/config/: DatabaseConfig.java  DatabaseInitializerConfig.java  DotEnvComponent.java
src/main/java/com/api/main/controllers/: AnexoController.java  BaciaHidrograficaController.java  DemandaController.java  DocumentoController.java  DocumentoTipoController.java  DominioController.java  EnderecoController.java  EstadoController.java  FinalidadeAutorizadaController.java  FinalidadeController.java  FinalidadeRequeridaController.java  HidrogeoFraturadoController.java  HidrogeoPorosoController.java  InterferenciaController.java  InterferenciaTipoController.java  ProcessoController.java  ProcessoPrincipalController.java  ProcessoSecudarioController.java  SubterraneaController.java  TemplateController.java  TipoDocumentoController.java  UnidadeHidrograficaController.java  UsuarioController.java
src/main/java/com/api/main/dto/: AnexoDTO.java  BaciaHidrograficaDTO.java  CustomDocTipoSerializer.java  DTDemandaDTO.java  DTUsuarioDTO.java  DemandaDTO.java  DemandaPorEnderecoIdDTO.java  DocumentoDTO.java  DocumentoTipoDTO.java  DominioDTO.java  EnderecoDTO.java  EstadoDTO.java  FinalidadeAutorizadaDTO.java  FinalidadeDTO.java  FinalidadeRequeridaDTO.java  FormaCaptacaoDTO.java  HidrogeoFraturadoDTO.java  HidrogeoPorosoDTO.java  InterferenciaDTO.java  InterferenciaTipoDTO.java  LocalCaptacaoDTO.java  ProcessoDTO.java  ProcessoPrincipalDTO.java  ProcessoSecudarioDTO.java  SituacaoProcessoDTO.java  SubsistemaDTO.java  SubterraneaDTO.java  SubtipoOutorgaDTO.java  TemplateDTO.java  TipoAtoDTO.java  TipoDocumentoDTO.java  TipoFinalidadeDTO.java  TipoInterferenciaDTO.java  TipoOutorgaDTO.java  TipoPocoDTO.java  UnidadeHidrograficaDTO.java  UsuarioDTO.java
src/main/java/com/api/main/models/: AnexoModel.java  BaciaHidrograficaModel.java  DemandaModel.java  DocumentoModel.java  DocumentoTipoModel.java  EnderecoModel.java  EstadoModel.java  FinalidadeAutorizadaModel.java  FinalidadeModel.java  FinalidadeRequeridaModel.java  FormaCaptacaoModel.java  HidrogeoFraturado.java  HidrogeoPoroso.java  InterferenciaModel.java  InterferenciaTipoModel.java  InterferenciaTypeAdapter.java  LocalCaptacaoModel.java  MetodoIrricacaoModel.java  MetodoIrrigacaoModel.java  ProcessoModel.java  ProcessoPrincipalModel.java  ProcessoSecudarioModel.java  RegiaoAdministrativaModel.java  SituacaoModel.java  SituacaoProcessoModel.java  SubsistemaModel.java  SubterraneaModel.java  SubtipoOutorgaModel.java  TemplateModel.java  TipoAtoModel.java  TipoDocumentoModel.java  TipoFinalidadeModel.java  TipoInterferenciaModel.java  TipoOutorgaModel.java  TipoPocoModel.java  UnidadeHidrograficaModel.java  UsuarioModel.java
src/main/java/com/api/main/models/sync/: BarragemSync.java  LancamentoEfluentesSync.java  LancamentoPluviais.java  SubterraneaSync.java  SuperficialSync.java
src/main/java/com/api/main/repositories/: AnexoRepository.java  BaciaHidrograficaRepository.java  DemandaRepository.java  DocumentoRepository.java  DocumentoTipoRepository.java  DominioRepository.java  EnderecoRepository.java  EstadoRepository.java  FinalidadeAutorizadaRepository.java  FinalidadeRepository.java  FinalidadeRequeridaRepository.java  FormaCaptacaoRepository.java  HidrogeoFraturadoRepository.java  HidrogeoPososoRepository.java  InterferenciaRepository.java  InterferenciaTipoRepository.java  LocalCaptacaoRepository.java  ProcessoPrincipalRepository.java  ProcessoRepository.java  ProcessoSecudarioRepository.java  SituacaoProcessoRepository.java  SituacaoRepository.java  SubterraneaRepository.java  SubtipoOutorgaRepository.java  TemplateRepository.java  TipoAtoRepository.java  TipoDocumentoRepository.java  TipoFinalidadeRepository.java  TipoInterferenciaRepository.java  TipoOutorgaRepository.java  TipoPocoRepository.java  UnidadeHidrograficaRepository.java  UsuarioRepository.java
src/main/java/com/api/main/services/: AnexoService.java  BaciasHidrograficasService.java  DemandaService.java  DocumentoService.java  DocumentoTipoService.java  DominioService.java  EnderecoService.java  EstadoService.java  FinalidadeAutorizadaService.java  FinalidadeRequeridaService.java  FinalidadeService.java  HidrogeoFraturadoService.java  HidrogeoPorosoService.java  InterferenciaService.java  InterferenciaTipoService.java  ProcessoPrincipalService.java  ProcessoSecudarioService.java  ProcessoService.java  SubterraneaService.java  TemplateService.java  TipoDocumentoService.java  TipoInterferenciaService.java  UnidadeHidrograficaService.java  UsuarioService.java
src/main/java/com/api/utils/: EnvLoader.java
src/main/resources/: application-heroku.properties  application.properties  application.replit.properties  estudos-selects.md  import.sql
src/main/resources/json-examples/: anexo-select-by-param.json  documento.json  select-doc-by-user-id.json  select-documento.json  select-interferencies-and-demands-using-end-id.json  test-select-int-dem-by-end-id.json
src/main/resources/sql/: create-address-json-string.sql  insert-states.sql  select-caesb-to-json-string.sql  select-demanda-by-end-id.sql  select-doc-to-json-string.sql  select-interferencia-2.sql  select-interferencia-with-demanda-to-json-string2.sql  select-interferencia-with-finalidade-to-json-string.sql  select-interferencia.sql  select-usuario-by-keyword.sql  select-usuario.sql  update-documento-coluna-numero-sei.sql  usuario-select-by-id.sql
src/main/resources/sql/sync/: find-bh-by-point.sql  find-fraturado-by-point.sql  find-poroso-by-point.sql  find-uh-by-point.sql  syperficial-sync.sql
src/main/resources/uml-diagrams/: class-diagram-int-fin-dem.uml  class-diagram.uml  js-drainage-diagrams.bat
