server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# para o hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# para trabalhar com postgis
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defalts=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG












